-- Artistas (usa UDT)
CREATE TABLE IF NOT EXISTS artists (
  artist_id uuid PRIMARY KEY,
  info frozen<artist_info>
);

-- Usuarios
CREATE TABLE IF NOT EXISTS users (
  user_id uuid PRIMARY KEY,
  username text,
  email text,
  signup_date date
);

-- Canciones por artista (clave compuesta: partition artist_id, clustering release_year, song_id)
CREATE TABLE IF NOT EXISTS songs_by_artist (
  artist_id uuid,
  release_year int,
  song_id uuid,
  song_name text,
  duration int,
  genre text,
  PRIMARY KEY ((artist_id), release_year, song_id)
) WITH CLUSTERING ORDER BY (release_year DESC, song_id ASC);

-- Playlists por usuario (clave: partition user_id, clustering playlist_id)
CREATE TABLE IF NOT EXISTS playlists_by_user (
  user_id uuid,
  playlist_id uuid,
  playlist_name text,
  created_at timestamp,
  songs list<text>,
  PRIMARY KEY (user_id, playlist_id)
);

-- Historial de reproducciones por usuario y fecha (partition user_id, clustering play_date, song_id)
CREATE TABLE IF NOT EXISTS history_by_user_date (
  user_id uuid,
  play_date date,
  song_id uuid,
  device text,
  PRIMARY KEY ((user_id), play_date, song_id)
);

-- Tabla de contadores (play_count por canción)
CREATE TABLE IF NOT EXISTS play_count_by_song (
  song_id uuid PRIMARY KEY,
  play_count counter
);
