-- ARTISTS
-- artist1..artist10
INSERT INTO artists (artist_id, info) VALUES (11111111-1111-1111-1111-111111111111, {name:'Aurora Echo', nationality:'Peru', birth_year:2015});
INSERT INTO artists (artist_id, info) VALUES (22222222-2222-2222-2222-222222222222, {name:'Neon Skies', nationality:'USA', birth_year:2010});
INSERT INTO artists (artist_id, info) VALUES (33333333-3333-3333-3333-333333333333, {name:'Cafe Luna', nationality:'Col', birth_year:2008});
INSERT INTO artists (artist_id, info) VALUES (44444444-4444-4444-4444-444444444444, {name:'Stone River', nationality:'UK', birth_year:2002});
INSERT INTO artists (artist_id, info) VALUES (55555555-5555-5555-5555-555555555555, {name:'DJ Orbit', nationality:'BRA', birth_year:2012});
INSERT INTO artists (artist_id, info) VALUES (66666666-6666-6666-6666-666666666666, {name:'Sol y Sombra', nationality:'MEX', birth_year:1999});
INSERT INTO artists (artist_id, info) VALUES (77777777-7777-7777-7777-777777777777, {name:'Echo Fields', nationality:'FR', birth_year:1991});
INSERT INTO artists (artist_id, info) VALUES (88888888-8888-8888-8888-888888888888, {name:'Northwind', nationality:'GER', birth_year:1983});
INSERT INTO artists (artist_id, info) VALUES (99999999-9999-9999-9999-999999999999, {name:'LatinaSoul', nationality:'ESP', birth_year:1989});
INSERT INTO artists (artist_id, info) VALUES (aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa, {name:'Galaxy Beats', nationality:'JPN', birth_year:1993});

-- USERS
INSERT INTO users (user_id, username, email, signup_date) VALUES (10101010-1010-1010-1010-101010101010, 'user1','u1@mail.com','2025-01-01');
INSERT INTO users (user_id, username, email, signup_date) VALUES (20202020-2020-2020-2020-202020202020, 'user2','u2@mail.com','2025-01-02');
INSERT INTO users (user_id, username, email, signup_date) VALUES (30303030-3030-3030-3030-303030303030, 'user3','u3@mail.com','2025-01-03');
INSERT INTO users (user_id, username, email, signup_date) VALUES (40404040-4040-4040-4040-404040404040, 'user4','u4@mail.com','2025-01-04');
INSERT INTO users (user_id, username, email, signup_date) VALUES (50505050-5050-5050-5050-505050505050, 'user5','u5@mail.com','2025-01-05');
INSERT INTO users (user_id, username, email, signup_date) VALUES (60606060-6060-6060-6060-606060606060, 'user6','u6@mail.com','2025-01-06');
INSERT INTO users (user_id, username, email, signup_date) VALUES (70707070-7070-7070-7070-707070707070, 'user7','u7@mail.com','2025-01-07');
INSERT INTO users (user_id, username, email, signup_date) VALUES (80808080-8080-8080-8080-808080808080, 'user8','u8@mail.com','2025-01-08');
INSERT INTO users (user_id, username, email, signup_date) VALUES (90909090-9090-9090-9090-909090909090, 'user9','u9@mail.com','2025-01-09');
INSERT INTO users (user_id, username, email, signup_date) VALUES (abababab-abab-abab-abab-abababababab, 'user10','u10@mail.com','2025-01-10');
