-- Artist 1 (111...111)
INSERT INTO songs_by_artist (artist_id, release_year, song_id, song_name, duration, genre) VALUES (11111111-1111-1111-1111-111111111111, 2024, 11111111-0000-0000-0000-000000000001, 'Rise Up', 210, 'Pop');
INSERT INTO songs_by_artist (artist_id, release_year, song_id, song_name, duration, genre) VALUES (11111111-1111-1111-1111-111111111111, 2023, 11111111-0000-0000-0000-000000000002, 'Moonlight', 190, 'Rock');
INSERT INTO songs_by_artist (artist_id, release_year, song_id, song_name, duration, genre) VALUES (11111111-1111-1111-1111-111111111111, 2022, 11111111-0000-0000-0000-000000000003, 'Summer Breeze', 200, 'Jazz');

-- Artist 2
INSERT INTO songs_by_artist (artist_id, release_year, song_id, song_name, duration, genre) VALUES (22222222-2222-2222-2222-222222222222, 2024, 22222222-0000-0000-0000-000000000001, 'Northern Lights', 220, 'Pop');
INSERT INTO songs_by_artist (artist_id, release_year, song_id, song_name, duration, genre) VALUES (22222222-2222-2222-2222-222222222222, 2023, 22222222-0000-0000-0000-000000000002, 'Echoes', 210, 'Rock');
INSERT INTO songs_by_artist (artist_id, release_year, song_id, song_name, duration, genre) VALUES (22222222-2222-2222-2222-222222222222, 2022, 22222222-0000-0000-0000-000000000003, 'Starlight', 200, 'Jazz');

-- Artist 3
INSERT INTO songs_by_artist (artist_id, release_year, song_id, song_name, duration, genre) VALUES (33333333-3333-3333-3333-333333333333, 2024, 33333333-0000-0000-0000-000000000001, 'Free Spirit', 205, 'Pop');
INSERT INTO songs_by_artist (artist_id, release_year, song_id, song_name, duration, genre) VALUES (33333333-3333-3333-3333-333333333333, 2023, 33333333-0000-0000-0000-000000000002, 'Shadows', 195, 'Rock');
INSERT INTO songs_by_artist (artist_id, release_year, song_id, song_name, duration, genre) VALUES (33333333-3333-3333-3333-333333333333, 2022, 33333333-0000-0000-0000-000000000003, 'Ocean Wave', 215, 'Jazz');

-- Artist 4
INSERT INTO songs_by_artist (artist_id, release_year, song_id, song_name, duration, genre) VALUES (44444444-4444-4444-4444-444444444444, 2024, 44444444-0000-0000-0000-000000000001, 'Sunrise', 210, 'Pop');
INSERT INTO songs_by_artist (artist_id, release_year, song_id, song_name, duration, genre) VALUES (44444444-4444-4444-4444-444444444444, 2023, 44444444-0000-0000-0000-000000000002, 'Rainy Days', 180, 'Rock');
INSERT INTO songs_by_artist (artist_id, release_year, song_id, song_name, duration, genre) VALUES (44444444-4444-4444-4444-444444444444, 2022, 44444444-0000-0000-0000-000000000003, 'Twilight', 200, 'Jazz');

-- Artist 5
INSERT INTO songs_by_artist (artist_id, release_year, song_id, song_name, duration, genre) VALUES (55555555-5555-5555-5555-555555555555, 2024, 55555555-0000-0000-0000-000000000001, 'Heartbeat', 195, 'Pop');
INSERT INTO songs_by_artist (artist_id, release_year, song_id, song_name, duration, genre) VALUES (55555555-5555-5555-5555-555555555555, 2023, 55555555-0000-0000-0000-000000000002, 'Skyline', 205, 'Rock');
INSERT INTO songs_by_artist (artist_id, release_year, song_id, song_name, duration, genre) VALUES (55555555-5555-5555-5555-555555555555, 2022, 55555555-0000-0000-0000-000000000003, 'Golden Hour', 215, 'Jazz');

-- Artist 6
INSERT INTO songs_by_artist (artist_id, release_year, song_id, song_name, duration, genre) VALUES (66666666-6666-6666-6666-666666666666, 2024, 66666666-0000-0000-0000-000000000001, 'Desert Winds', 200, 'Pop');
INSERT INTO songs_by_artist (artist_id, release_year, song_id, song_name, duration, genre) VALUES (66666666-6666-6666-6666-666666666666, 2023, 66666666-0000-0000-0000-000000000002, 'Nightfall', 180, 'Rock');
INSERT INTO songs_by_artist (artist_id, release_year, song_id, song_name, duration, genre) VALUES (66666666-6666-6666-6666-666666666666, 2022, 66666666-0000-0000-0000-000000000003, 'Echo Chamber', 220, 'Jazz');

-- Artist 7
INSERT INTO songs_by_artist (artist_id, release_year, song_id, song_name, duration, genre) VALUES (77777777-7777-7777-7777-777777777777, 2024, 77777777-0000-0000-0000-000000000001, 'Aurora', 190, 'Pop');
INSERT INTO songs_by_artist (artist_id, release_year, song_id, song_name, duration, genre) VALUES (77777777-7777-7777-7777-777777777777, 2023, 77777777-0000-0000-0000-000000000002, 'Mystic', 210, 'Rock');
INSERT INTO songs_by_artist (artist_id, release_year, song_id, song_name, duration, genre) VALUES (77777777-7777-7777-7777-777777777777, 2022, 77777777-0000-0000-0000-000000000003, 'Horizon', 205, 'Jazz');

-- Artist 8
INSERT INTO songs_by_artist (artist_id, release_year, song_id, song_name, duration, genre) VALUES (88888888-8888-8888-8888-888888888888, 2024, 88888888-0000-0000-0000-000000000001, 'Wind Song', 220, 'Pop');
INSERT INTO songs_by_artist (artist_id, release_year, song_id, song_name, duration, genre) VALUES (88888888-8888-8888-8888-888888888888, 2023, 88888888-0000-0000-0000-000000000002, 'Rain Dance', 180, 'Rock');
INSERT INTO songs_by_artist (artist_id, release_year, song_id, song_name, duration, genre) VALUES (88888888-8888-8888-8888-888888888888, 2022, 88888888-0000-0000-0000-000000000003, 'Silver Lining', 200, 'Jazz');

-- Artist 9
INSERT INTO songs_by_artist (artist_id, release_year, song_id, song_name, duration, genre) VALUES (99999999-9999-9999-9999-999999999999, 2024, 99999999-0000-0000-0000-000000000001, 'Sunset', 195, 'Pop');
INSERT INTO songs_by_artist (artist_id, release_year, song_id, song_name, duration, genre) VALUES (99999999-9999-9999-9999-999999999999, 2023, 99999999-0000-0000-0000-000000000002, 'Midnight', 210, 'Rock');
INSERT INTO songs_by_artist (artist_id, release_year, song_id, song_name, duration, genre) VALUES (99999999-9999-9999-9999-999999999999, 2022, 99999999-0000-0000-0000-000000000003, 'Ocean', 205, 'Jazz');

-- Artist 10
INSERT INTO songs_by_artist (artist_id, release_year, song_id, song_name, duration, genre) VALUES (aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa, 2024, aaaaaaaa-0000-0000-0000-000000000001, 'Galaxy', 200, 'Pop');
INSERT INTO songs_by_artist (artist_id, release_year, song_id, song_name, duration, genre) VALUES (aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa, 2023, aaaaaaaa-0000-0000-0000-000000000002, 'Starlight', 180, 'Rock');
INSERT INTO songs_by_artist (artist_id, release_year, song_id, song_name, duration, genre) VALUES (aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa, 2022, aaaaaaaa-0000-0000-0000-000000000003, 'Aurora Borealis', 215, 'Jazz');
