-- Usuario 1
INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at) VALUES (10101010-1010-1010-1010-101010101010, 10101010-0001-0000-0000-000000000001, 'Chill Vibes', toTimestamp(now()));
INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at) VALUES (10101010-1010-1010-1010-101010101010, 10101010-0001-0000-0000-000000000002, 'Workout Hits', toTimestamp(now()));
INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at) VALUES (10101010-1010-1010-1010-101010101010, 10101010-0001-0000-0000-000000000003, 'Jazz Nights', toTimestamp(now()));

-- Usuario 2
INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at) VALUES (20202020-2020-2020-2020-202020202020, 20202020-0002-0000-0000-000000000001, 'Pop Favorites', toTimestamp(now()));
INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at) VALUES (20202020-2020-2020-2020-202020202020, 20202020-0002-0000-0000-000000000002, 'Rock Classics', toTimestamp(now()));
INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at) VALUES (20202020-2020-2020-2020-202020202020, 20202020-0002-0000-0000-000000000003, 'Evening Chill', toTimestamp(now()));

-- Usuario 3
INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at) VALUES (30303030-3030-3030-3030-303030303030, 30303030-0003-0000-0000-000000000001, 'Morning Energy', toTimestamp(now()));
INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at) VALUES (30303030-3030-3030-3030-303030303030, 30303030-0003-0000-0000-000000000002, 'Indie Mix', toTimestamp(now()));
INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at) VALUES (30303030-3030-3030-3030-303030303030, 30303030-0003-0000-0000-000000000003, 'Relaxing Jazz', toTimestamp(now()));

-- Usuario 4
INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at) VALUES (40404040-4040-4040-4040-404040404040, 40404040-0004-0000-0000-000000000001, 'Happy Hits', toTimestamp(now()));
INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at) VALUES (40404040-4040-4040-4040-404040404040, 40404040-0004-0000-0000-000000000002, 'Rock Anthems', toTimestamp(now()));
INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at) VALUES (40404040-4040-4040-4040-404040404040, 40404040-0004-0000-0000-000000000003, 'Soulful Tunes', toTimestamp(now()));

-- Usuario 5
INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at) VALUES (50505050-5050-5050-5050-505050505050, 50505050-0005-0000-0000-000000000001, 'Top 40', toTimestamp(now()));
INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at) VALUES (50505050-5050-5050-5050-505050505050, 50505050-0005-0000-0000-000000000002, 'Evening Chill', toTimestamp(now()));
INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at) VALUES (50505050-5050-5050-5050-505050505050, 50505050-0005-0000-0000-000000000003, 'Jazz Essentials', toTimestamp(now()));

-- Usuario 6
INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at) VALUES (60606060-6060-6060-6060-606060606060, 60606060-0006-0000-0000-000000000001, 'Party Hits', toTimestamp(now()));
INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at) VALUES (60606060-6060-6060-6060-606060606060, 60606060-0006-0000-0000-000000000002, 'Morning Motivation', toTimestamp(now()));
INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at) VALUES (60606060-6060-6060-6060-606060606060, 60606060-0006-0000-0000-000000000003, 'Acoustic Chill', toTimestamp(now()));

-- Usuario 7
INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at) VALUES (70707070-7070-7070-7070-707070707070, 70707070-0007-0000-0000-000000000001, 'Indie Favorites', toTimestamp(now()));
INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at) VALUES (70707070-7070-7070-7070-707070707070, 70707070-0007-0000-0000-000000000002, 'Rock Classics', toTimestamp(now()));
INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at) VALUES (70707070-7070-7070-7070-707070707070, 70707070-0007-0000-0000-000000000003, 'Late Night Jazz', toTimestamp(now()));

-- Usuario 8
INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at) VALUES (80808080-8080-8080-8080-808080808080, 80808080-0008-0000-0000-000000000001, 'Pop Essentials', toTimestamp(now()));
INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at) VALUES (80808080-8080-8080-8080-808080808080, 80808080-0008-0000-0000-000000000002, 'Chillout Lounge', toTimestamp(now()));
INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at) VALUES (80808080-8080-8080-8080-808080808080, 80808080-0008-0000-0000-000000000003, 'Workout Energy', toTimestamp(now()));

-- Usuario 9
INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at) VALUES (90909090-9090-9090-9090-909090909090, 90909090-0009-0000-0000-000000000001, 'Evening Chill', toTimestamp(now()));
INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at) VALUES (90909090-9090-9090-9090-909090909090, 90909090-0009-0000-0000-000000000002, 'Classic Rock', toTimestamp(now()));
INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at) VALUES (90909090-9090-9090-9090-909090909090, 90909090-0009-0000-0000-000000000003, 'Smooth Jazz', toTimestamp(now()));

-- Usuario 10
INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at) VALUES (abababab-abab-abab-abab-abababababab, abababab-000a-0000-0000-000000000001, 'Morning Boost', toTimestamp(now()));
INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at) VALUES (abababab-abab-abab-abab-abababababab, abababab-000a-0000-0000-000000000002, 'Pop Hits', toTimestamp(now()));
INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at) VALUES (abababab-abab-abab-abab-abababababab, abababab-000a-0000-0000-000000000003, 'Jazz Nights', toTimestamp(now()));
