-- Usuario 1 (4 reproducciones)
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (10101010-1010-1010-1010-101010101010, '2025-11-21', 11111111-0000-0000-0000-000000000001, 'Mobile');
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (10101010-1010-1010-1010-101010101010, '2025-11-20', 11111111-0000-0000-0000-000000000002, 'Web');
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (10101010-1010-1010-1010-101010101010, '2025-11-19', 11111111-0000-0000-0000-000000000003, 'Tablet');
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (10101010-1010-1010-1010-101010101010, '2025-11-18', 22222222-0000-0000-0000-000000000001, 'Mobile');

-- Usuario 2
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (20202020-2020-2020-2020-202020202020, '2025-11-21', 22222222-0000-0000-0000-000000000002, 'Web');
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (20202020-2020-2020-2020-202020202020, '2025-11-20', 22222222-0000-0000-0000-000000000003, 'Mobile');
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (20202020-2020-2020-2020-202020202020, '2025-11-19', 33333333-0000-0000-0000-000000000001, 'Tablet');
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (20202020-2020-2020-2020-202020202020, '2025-11-18', 33333333-0000-0000-0000-000000000002, 'Mobile');

-- Usuario 3
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (30303030-3030-3030-3030-303030303030, '2025-11-21', 33333333-0000-0000-0000-000000000003, 'Web');
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (30303030-3030-3030-3030-303030303030, '2025-11-20', 44444444-0000-0000-0000-000000000001, 'Mobile');
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (30303030-3030-3030-3030-303030303030, '2025-11-19', 44444444-0000-0000-0000-000000000002, 'Tablet');
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (30303030-3030-3030-3030-303030303030, '2025-11-18', 44444444-0000-0000-0000-000000000003, 'Web');

-- Usuario 4
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (40404040-4040-4040-4040-404040404040, '2025-11-21', 55555555-0000-0000-0000-000000000001, 'Mobile');
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (40404040-4040-4040-4040-404040404040, '2025-11-20', 55555555-0000-0000-0000-000000000002, 'Web');
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (40404040-4040-4040-4040-404040404040, '2025-11-19', 55555555-0000-0000-0000-000000000003, 'Tablet');
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (40404040-4040-4040-4040-404040404040, '2025-11-18', 66666666-0000-0000-0000-000000000001, 'Mobile');

-- Usuario 5
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (50505050-5050-5050-5050-505050505050, '2025-11-21', 66666666-0000-0000-0000-000000000002, 'Web');
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (50505050-5050-5050-5050-505050505050, '2025-11-20', 66666666-0000-0000-0000-000000000003, 'Mobile');
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (50505050-5050-5050-5050-505050505050, '2025-11-19', 77777777-0000-0000-0000-000000000001, 'Tablet');
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (50505050-5050-5050-5050-505050505050, '2025-11-18', 77777777-0000-0000-0000-000000000002, 'Web');

-- Usuario 6
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (60606060-6060-6060-6060-606060606060, '2025-11-21', 77777777-0000-0000-0000-000000000003, 'Mobile');
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (60606060-6060-6060-6060-606060606060, '2025-11-20', 88888888-0000-0000-0000-000000000001, 'Web');
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (60606060-6060-6060-6060-606060606060, '2025-11-19', 88888888-0000-0000-0000-000000000002, 'Tablet');
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (60606060-6060-6060-6060-606060606060, '2025-11-18', 88888888-0000-0000-0000-000000000003, 'Mobile');

-- Usuario 7
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (70707070-7070-7070-7070-707070707070, '2025-11-21', 99999999-0000-0000-0000-000000000001, 'Web');
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (70707070-7070-7070-7070-707070707070, '2025-11-20', 99999999-0000-0000-0000-000000000002, 'Mobile');
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (70707070-7070-7070-7070-707070707070, '2025-11-19', 99999999-0000-0000-0000-000000000003, 'Tablet');
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (70707070-7070-7070-7070-707070707070, '2025-11-18', aaaaaaaa-0000-0000-0000-000000000001, 'Web');

-- Usuario 8
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (80808080-8080-8080-8080-808080808080, '2025-11-21', aaaaaaaa-0000-0000-0000-000000000002, 'Mobile');
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (80808080-8080-8080-8080-808080808080, '2025-11-20', aaaaaaaa-0000-0000-0000-000000000003, 'Web');
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (80808080-8080-8080-8080-808080808080, '2025-11-19', 11111111-0000-0000-0000-000000000001, 'Tablet');
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (80808080-8080-8080-8080-808080808080, '2025-11-18', 11111111-0000-0000-0000-000000000002, 'Mobile');

-- Usuario 9
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (90909090-9090-9090-9090-909090909090, '2025-11-21', 11111111-0000-0000-0000-000000000003, 'Web');
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (90909090-9090-9090-9090-909090909090, '2025-11-20', 22222222-0000-0000-0000-000000000001, 'Mobile');
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (90909090-9090-9090-9090-909090909090, '2025-11-19', 22222222-0000-0000-0000-000000000002, 'Tablet');
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (90909090-9090-9090-9090-909090909090, '2025-11-18', 22222222-0000-0000-0000-000000000003, 'Web');

-- Usuario 10
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (abababab-abab-abab-abab-abababababab, '2025-11-21', 33333333-0000-0000-0000-000000000001, 'Mobile');
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (abababab-abab-abab-abab-abababababab, '2025-11-20', 33333333-0000-0000-0000-000000000002, 'Web');
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (abababab-abab-abab-abab-abababababab, '2025-11-19', 33333333-0000-0000-0000-000000000003, 'Tablet');
INSERT INTO history_by_user_date (user_id, play_date, song_id, device) VALUES (abababab-abab-abab-abab-abababababab, '2025-11-18', 44444444-0000-0000-0000-000000000001, 'Web');
