cqlsh:music_streaming> -- 1) Consulta simple por clave de partición (Usuario 1)
cqlsh:music_streaming> SELECT * FROM playlists_by_user WHERE user_id = 10101010-1010-1010-1010-101010101010;

 user_id                              | playlist_id                          | created_at                      | playlist_name | songs
--------------------------------------+--------------------------------------+---------------------------------+---------------+-------
 10101010-1010-1010-1010-101010101010 | 10101010-0001-0000-0000-000000000001 | 2025-11-21 15:51:37.357000+0000 |   Chill Vibes |  null
 10101010-1010-1010-1010-101010101010 | 10101010-0001-0000-0000-000000000002 | 2025-11-21 15:51:37.368000+0000 |  Workout Hits |  null
 10101010-1010-1010-1010-101010101010 | 10101010-0001-0000-0000-000000000003 | 2025-11-21 15:51:37.383000+0000 |   Jazz Nights |  null

(3 rows)