cqlsh:music_streaming> -- 10) WRITETIME y TTL
cqlsh:music_streaming> SELECT playlist_name, WRITETIME(playlist_name) FROM playlists_by_user WHERE user_id = 10101010-1010-1010-1010-101010101010;

 playlist_name | writetime(playlist_name)
---------------+--------------------------
   Chill Vibes |         1763740297337886
  Workout Hits |         1763740297366127
   Jazz Nights |         1763740297378216
 Temp Playlist |         1763740450484366

(4 rows)
cqlsh:music_streaming> SELECT TTL(songs) FROM playlists_by_user WHERE user_id = 10101010-1010-1010-1010-101010101010 AND playlist_id = 10101010-9999-9999-9999-999999999999;

 ttl(songs)
------------
    [86294]

(1 rows)