cqlsh:music_streaming> -- 2) Consulta con filtros de clustering columns (Usuario 2)
cqlsh:music_streaming> SELECT * FROM playlists_by_user
                   ... WHERE user_id = 20202020-2020-2020-2020-202020202020
                   ... AND playlist_id = 20202020-0002-0000-0000-000000000001;

 user_id                              | playlist_id                          | created_at                      | playlist_name | songs
--------------------------------------+--------------------------------------+---------------------------------+---------------+-------
 20202020-2020-2020-2020-202020202020 | 20202020-0002-0000-0000-000000000001 | 2025-11-21 15:51:37.394000+0000 | Pop Favorites |  null

(1 rows)