3) Uso de ALLOW FILTERING (buscar por playlist_name; comentar cuándo usar)
cqlsh:music_streaming> SELECT * FROM playlists_by_user
                   ... WHERE playlist_name = 'Morning Energy' ALLOW FILTERING;

 user_id                              | playlist_id                          | created_at                      | playlist_name  | songs
--------------------------------------+--------------------------------------+---------------------------------+----------------+-------
 30303030-3030-3030-3030-303030303030 | 30303030-0003-0000-0000-000000000001 | 2025-11-21 15:51:37.425000+0000 | Morning Energy |  null

(1 rows)