cqlsh:music_streaming> -- 7) Batch operations (Usuario 3)
cqlsh:music_streaming> BEGIN BATCH
                   ... INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at)
                   ... VALUES (30303030-3030-3030-3030-303030303030, 30303030-1111-0000-0000-000000000011, 'Batch A', toTimestamp(now()));
                   ... INSERT INTO playlists_by_user (user_id, playlist_id, playlist_name, created_at)
                   ... VALUES (30303030-3030-3030-3030-303030303030, 30303030-1111-0000-0000-000000000012, 'Batch B', toTimestamp(now()));
                   ... APPLY BATCH;