cqlsh:music_streaming> -- 9) Secondary index (ya creado idx_playlist_name) — consulta
cqlsh:music_streaming> SELECT * FROM playlists_by_user WHERE playlist_name = 'Chill Vibes';

 user_id                              | playlist_id                          | created_at                      | playlist_name | songs
--------------------------------------+--------------------------------------+---------------------------------+---------------+-------
 10101010-1010-1010-1010-101010101010 | 10101010-0001-0000-0000-000000000001 | 2025-11-21 15:51:37.357000+0000 |   Chill Vibes |  null

(1 rows)